<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Instructions"
    tools:showIn="@layout/activity_instructions">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/first_segment"
            android:textColor="@drawable/text2"
            android:textSize="22sp" />



        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@mipmap/demo"
            android:rotation="90"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textSize="22sp"
        android:text="@string/second_segment"
        android:textColor="@drawable/text2"/>

    </LinearLayout>

</ScrollView>